{
  "name": "bucketsvg",
  "version": "1.1.1",
  "description": "BucketSVG is an opensource designer made SVG icon library available in Figma, React, PNG and SVG",
  "keywords": [
    "React",
    "Icons",
    "SVG"
  ],
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf src/Circle && rimraf src/Color && rimraf src/Duo && rimraf src/Outline && rimraf src/Solid && rimraf src/Square && rimraf src/Thin && rimraf dist && rimraf optimized",
    "build": "npm run prebuild && npm run svgo && npm run svgr && rollup -c",
    "svgr": "svgr -d src src/assets --svgo-config svgo.config.js",
    "svgo": "npm run svgo-circle && npm run svgo-color && npm run svgo-duo && npm run svgo-outline && npm run svgo-solid && npm run svgo-square && npm run svgo-thin",
    "svgo-circle": "svgo -f ./src/assets/Circle -o ./optimized/Circle --pretty --indent=2 ",
    "svgo-color": "svgo -f ./src/assets/Color -o ./optimized/Color --pretty --indent=2 ",
    "svgo-duo": "svgo -f ./src/assets/Duo -o ./optimized/Duo --pretty --indent=2 ",
    "svgo-outline": "svgo -f ./src/assets/Outline -o ./optimized/Outline --pretty --indent=2 ",
    "svgo-solid": "svgo -f ./src/assets/Solid -o ./optimized/Solid --pretty --indent=2 ",
    "svgo-square": "svgo -f ./src/assets/Square -o ./optimized/Square --pretty --indent=2 ",
    "svgo-thin": "svgo -f ./src/assets/Thin -o ./optimized/Thin --pretty --indent=2 "
  },
  "author": {
    "name": "Rahul Krishnakumar",
    "email": "rahul2381994@gmail.com",
    "url": "https://rahulkrishnakumar.com"
  },
  "repository": "https://github.com/rahulkrishnakumar/bucketsvg",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@svgr/cli": "^6.3.1",
    "@types/react": "^18.0.21",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.34.0",
    "svgo": "^2.8.0",
    "typescript": "^4.8.4"
  }
}
